{
  "name": "cyber-messenger",
  "version": "1.0.0",
  "description": "Cyber Security Messenger Project",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.2.1"
  },
  "scripts": {
    "start": "node server.js"
  }
}
